workspace:
  base: /drone/src
  path: rapidpm-functional-reactive

pipeline:

  build:
    image: ${JDK_VERSION}
    pull: true
    commands:
      - mkdir /root/.m2
      - cp /drone/src/rapidpm-functional-reactive/_data/nexus/settings.xml /root/.m2/settings.xml
      - mvn clean
      - mvn test

  deploy:
    image: ${JDK_VERSION}
    pull: true
    commands:
      - mkdir /root/.m2
      - cp /drone/src/rapidpm-functional-reactive/_data/nexus/settings.xml /root/.m2/settings.xml
      - mvn clean
      - mvn deploy
    when:
        matrix:
          JDK_VERSION: svenruppert/maven-3.5-jdk-08
        branches:
          include: develop, release/*
          exclude: feature/*


matrix:
  JDK_VERSION:
#  - maven:3.5-jdk-8-alpine
  - svenruppert/maven-3.5-jdk-08
  - svenruppert/maven-3.5-jdk-openjdk-09
  - svenruppert/maven-3.5-jdk-openjdk-10
  - svenruppert/maven-3.5-jdk-openjdk-11
  - svenruppert/maven-3.5-jdk-openjdk-shenandoah-08
  - svenruppert/maven-3.5-jdk-openjdk-shenandoah-09
  - svenruppert/maven-3.5-jdk-openjdk-shenandoah-10
  - svenruppert/maven-3.5-jdk-graalvm-ce-01
  - svenruppert/maven-3.5-jdk-oracle-08
  - svenruppert/maven-3.5-jdk-oracle-10
  - svenruppert/maven-3.5-jdk-oracle-11
  - svenruppert/maven-3.5-jdk-zulu-08
  - svenruppert/maven-3.5-jdk-zulu-09
  - svenruppert/maven-3.5-jdk-zulu-10
  - svenruppert/maven-3.5-jdk-ibm-08
  - maven:3.5-ibmjava-8-alpine
  - maven:3.5-ibmjava-9-alpine

